## Settings file was created by plugin MeteoMultiplier v1.1.1
## Plugin GUID: com.github.fredolx.meteomultiplier

[Multipliers]

## Enables multipliers (scrap value according to meteo)
# Setting type: Boolean
# Default value: true
Enabled = true

## Also multiply the value of the apparatus (power module) according to meteo
# Setting type: Boolean
# Default value: true
MultiplyApparatusEnabled = true

## No weather event
# Setting type: Single
# Default value: 0.4
None = 0.4

## Dust Clouds
# Setting type: Single
# Default value: 0.44
DustClouds = 0.4

## Foggy
# Setting type: Single
# Default value: 0.44
Foggy = 0.44

## Rainy
# Setting type: Single
# Default value: 0.44
Rainy = 0.42

## Stormy
# Setting type: Single
# Default value: 0.52
Stormy = 0.46

## Flooded
# Setting type: Single
# Default value: 0.56
Flooded = 0.48

## Eclipsed
# Setting type: Single
# Default value: 0.6
Eclipsed = 0.5

[Spawn Multipliers]

## Enables spawn multipliers (amount of scrap in the map)
# Setting type: Boolean
# Default value: false
Enabled = true

## No weather event
# Setting type: Single
# Default value: 1
None = 1

## Dust Clouds
# Setting type: Single
# Default value: 1.25
DustClouds = 1

## Foggy
# Setting type: Single
# Default value: 1.25
Foggy = 1

## Rainy
# Setting type: Single
# Default value: 1.25
Rainy = 1

## Stormy
# Setting type: Single
# Default value: 1.5
Stormy = 1.33

## Flooded
# Setting type: Single
# Default value: 1.5
Flooded = 1

## Eclipsed
# Setting type: Single
# Default value: 1.5
Eclipsed = 1

