## Settings file was created by plugin GeneralImprovements v1.0.6
## Plugin GUID: ShaosilGaming.GeneralImprovements

[General]

## Skips the main menu loading screen bootup animation.
# Setting type: Boolean
# Default value: true
SkipStartupScreen = true

## If set to 'ONLINE' or 'LAN', will automatically launch the correct mode, saving you from having to click the menu option when the game loads.
# Setting type: String
# Default value: 
AutoSelectLaunchMode = ONLINE

## When picking up items, will always put them in left - right order.
# Setting type: Boolean
# Default value: true
PickupInOrder = false

## When dropping items, will rearrange other inventory items to ensure slots are filled left - right.
# Setting type: Boolean
# Default value: true
RearrangeOnDrop = false

## When picking up a two handed item, it will always place it in slot 1 and shift things to the right if needed. Makes selling quicker when paired with RearrangeOnDrop.
# Setting type: Boolean
# Default value: true
TwoHandedInSlotOne = false

## The minimum time you must wait to scroll to another item in your inventory. Ignores values outside of 0.05 - 0.3. Vanilla: 0.3.
# Setting type: Single
# Default value: 0.1
ScrollDelay = 0.1

## How many items to keep in your terminal's command history. Ignores values outside of 0 - 100. Previous terminal commands may be navigated by using the up/down arrow keys.
# Setting type: Int32
# Default value: 10
TerminalHistoryItemCount = 10

